<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html dengan css</title>
    <style>
        *{
            font-family: Arial, sans-serif;
        }
        h1{
            color:aqua;
            text-align: center;
            padding: 10px;
            border: 10px solid black;
        }
        h2{
            color:navy;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 50px;
            width: 50%;
            margin: 0 auto;
        }
        h3{
            text-align: center;
        }
        .blue{
            color: blue;

        }
        .red{
            color: red;
        }
        p{
            font-size: 18px;
            text-align: center;

        }
    </style>

</head>
<body>
    <h1>Selamat datang</h1>
    <h2>ini tulisan bagian kedua</h2>
    <h3><span class="blue">ini tulisan biru</span>&<span class="red">ini tulisan merah</span></h3>
    <p>test yang saya ingin buat</p>
    <p>test yang saya buat</p>

</body>
</html>